hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/meixian?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=UTC
username=root
password=12345678
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true